# Reconciliation

./: README.md  pom.xml
reconciliation-system/: pom.xml
reconciliation-system/reconciliation-app/: pom.xml
reconciliation-system/reconciliation-app/src/main/java/com/progressoft/jip11/apps/: Client.java  ExportRequest.java  ExportStrategy.java  FileStrategy.java  FileStrategyException.java  FileTransactionsExporter.java  ImportRequest.java  ImportStrategy.java  ReconciliationApp.java  ReconciliationAppException.java  ReconciliationConsole.java  ReconciliationSystem.java  TransactionsExporter.java  TransactionsExporterException.java
reconciliation-system/reconciliation-app/src/test/java/com/progressoft/jip11/apps/: FileStrategyTest.java  FileTransactionsExporterTest.java  MockExportStrategy.java  MockImportStrategy.java  MockTransactionsExporter.java  ReconciliationSystemTest.java
reconciliation-system/reconciliation-app/src/test/resources/result-files/: matched.csv  mismatched.csv
reconciliation-system/reconciliation-client/: pom.xml
reconciliation-system/reconciliation-client/src/main/java/com/progressoft/jip11/clients/: Client.java
reconciliation-system/reconciliation-database/: pom.xml
reconciliation-system/reconciliation-database/src/main/java/com/progressoft/jip11/recdb/: DatabaseHandler.java  DatabaseInitializer.java  RecDBInitializer.java  RecDbInitializer.java  RecUsersImporter.java  User.java  UsersImporter.java  UsersReader.java
reconciliation-system/reconciliation-database/src/main/resources/: rec-db.xml  rec-users.csv
reconciliation-system/reconciliation-database/src/test/java/com/progressoft/jip11/recdb/: DatabaseHandlerTest.java  DatabaseInitializerTest.java  RecDBInitializerTest.java  RecDbInitializerTest.java  RecUsersImporterTest.java  UsersImporterTest.java  UsersReaderTest.java
reconciliation-system/reconciliation-database/src/test/resources/: users.csv
reconciliation-system/reconciliation-results/: matched.csv  mismatched.csv  missing.csv
reconciliation-system/reconciliation-war/: pom.xml
reconciliation-system/reconciliation-war/src/main/java/com/progressoft/jip11/initializers/: ReconciliationInitializer.java
reconciliation-system/reconciliation-war/src/main/java/com/progressoft/jip11/servlets/: DownloadServlet.java  LoginServlet.java  LogoutServlet.java  ResultServlet.java  ServletExporter.java  SourceUploadServlet.java  TargetUploadServlet.java  Zipper.java  ZipperTest.java
reconciliation-system/reconciliation-war/src/main/webapp/: index.html  login.html
reconciliation-system/reconciliation-war/src/main/webapp/WEB-INF/: 400.html  403.html  404.html  SourceUpload.html  SourceUpload.jsp  download.html  results.html  results.jsp  source-upload.html  source-upload.jsp  summary.jsp  target-upload.html  target-upload.jsp  web.xml
reconciliation-system/reconciliation-war/src/main/webapp/WEB-INF/error-pages/: 400.html  403.html  404.html
reconciliation-system/reconciliation-war/src/main/webapp/WEB-INF/fragments/: logout.jsp
reconciliation-system/reconciliation-war/src/main/webapp/css/: results-style.css  summary-style.css
reconciliation-system/transactions-parser/: pom.xml
reconciliation-system/transactions-parser/src/test/resources/: invalid-amount.csv  invalid-amount.json  invalid-currency.csv  invalid-currency.json  invalid-date.csv  invalid-date.json  invalid-no-of-fields.csv  mandatory-field-missing.json  valid-file.json
reconciliation-system/transactions-parser/src/test/resources/csv/: invalid-amount-value.csv  invalid-currency.csv  invalid-id.csv  valid-file.csv
reconciliation-system/transactions-parser/src/test/resources/json/: amount-missing.json  currency-missing.json  date-missing.json  invalid-amount-value.json  invalid-reference.json
reconciliation-system/transactions-reconciliator/: pom.xml
sample-files/input-files/: online-banking-transactions.json
sample-files/result-files/: matching-transactions.csv  mismatched-transactions.csv  missing-transactions.csv
(+61 files in other folders)
