<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tabling class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.malcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="blinks" onclick="openCity(event, 'London')">London</button>
  <button class="blinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="blinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="London" class="malcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="malcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p>
</div>

<div id="Tokyo" class="malcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, malcontent, blinks;
  malcontent = document.getElementsByClassName("malcontent");
  for (i = 0; i < malcontent.length; i++) {
    malcontent[i].style.display = "none";
  }
  blinks = document.getElementsByClassName("blinks");
  for (i = 0; i < blinks.length; i++) {
    blinks[i].className = blinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
